# .net-labs

./: README.md
BakeryADO/: BakeryADO.sln
BakeryADO/BakeryADO/: BakeryADO.csproj  Program.cs
BakeryADO/BakeryADO/Configuration/: DBConnection.cs
BakeryADO/BakeryADO/Controllers/: DistributorsController.cs  IngredientsController.cs  ProductsController.cs
BakeryADO/BakeryADO/DTOs/: ProductIngredients.cs
BakeryADO/BakeryADO/Entities/: Distributor.cs  Ingredient.cs  Product.cs  ProductIngredients.cs  ProductsIngredients.cs
BakeryADO/BakeryADO/Interfaces/Repository/: IDistributorsRepository.cs  IIngredientsRepository.cs  IProductsRepository.cs
BakeryADO/BakeryADO/Interfaces/Service/: IDistributorsService.cs  IIngredientsService.cs  IProductsService.cs
BakeryADO/BakeryADO/Properties/: launchSettings.json
BakeryADO/BakeryADO/Repository/: DistributorsRepository.cs  IngredientsRepository.cs  ProductsRepository.cs
BakeryADO/BakeryADO/Service/: CacheService.cs  DistributorsService.cs  IngredientsService.cs  ProductsService.cs
BakeryADO/BusinessLogicLayer/: BusinessLogicLayer.csproj
BakeryADO/BusinessLogicLayer/DTOs/: ProductIngredients.cs
BakeryADO/BusinessLogicLayer/Interfaces/Service/: IDistributorsService.cs  IIngredientsService.cs  IProductsService.cs
BakeryADO/BusinessLogicLayer/Service/: CacheService.cs  DistributorsService.cs  IngredientsService.cs  ProductsService.cs
BakeryADO/DataAccessLayer/: DataAccessLayer.csproj
BakeryADO/DataAccessLayer/Configuration/: DBConnection.cs
BakeryADO/DataAccessLayer/Entities/: Distributor.cs  Ingredient.cs  Product.cs  ProductIngredients.cs  ProductsIngredients.cs
BakeryADO/DataAccessLayer/Interfaces/Repository/: IDistributorsRepository.cs  IIngredientsRepository.cs  IProductsRepository.cs
BakeryADO/DataAccessLayer/Repository/: DistributorsRepository.cs  IngredientsRepository.cs  ProductsRepository.cs
BakeryEF/: BakeryEF.sln
BakeryEF/BusinessLogicLayer/: BusinessLogicLayer.csproj
BakeryEF/BusinessLogicLayer/Configuration/: AutoMapperConfig.cs
BakeryEF/BusinessLogicLayer/DTO/Request/: ClientRequest.cs  OrderRequest.cs  ProductRequest.cs
BakeryEF/BusinessLogicLayer/DTO/Responce/: ClientOrders.cs  ClientResponce.cs  OrderProductResponce.cs  OrderResponce.cs  ProductResponce.cs
BakeryEF/BusinessLogicLayer/Interface/Service/: IClientsService.cs  IOrdersService.cs  IProductsService.cs
BakeryEF/BusinessLogicLayer/Service/: CacheService.cs  ClientsService.cs  OrdersService.cs  ProductsService.cs
BakeryEF/DataAccessLayer/: DataAccessLayer.csproj
BakeryEF/DataAccessLayer/Configuration/: ClientConfig.cs  DataContext.cs  OrderConfig.cs  ProductConfig.cs
BakeryEF/DataAccessLayer/Exceptions/: EntityNotFoundException.cs
BakeryEF/DataAccessLayer/Interface/: ISeeder.cs  IUnitOfWork.cs
BakeryEF/DataAccessLayer/Interface/Repository/: IClientsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRepository.cs
BakeryEF/DataAccessLayer/Model/: Client.cs  Order.cs  Product.cs
BakeryEF/DataAccessLayer/Pagination/: PagedList.cs
BakeryEF/DataAccessLayer/Parameters/: ClientParameters.cs  OrderParameters.cs  ProductParameters.cs  QueryStringParameters.cs
BakeryEF/DataAccessLayer/Repository/: ClientsRepository.cs  GenericRepository.cs  OrdersRepository.cs  ProductsRepository.cs  UnitOfWork.cs
BakeryEF/DataAccessLayer/Seeder/: ClientSeeder.cs  OrderSeeder.cs  ProductSeeder.cs
BakeryEF/WebApi/: Program.cs  WebApi.csproj  appsettings.json
BakeryEF/WebApi/Consumer/: ProductConsumer.cs
BakeryEF/WebApi/Controllers/: ClientsConroller.cs  OrdersController.cs  ProductsController.cs
BakeryEF/WebApi/Properties/: launchSettings.json
